spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp

application.message: Hello Pierre!
spring.datasource.url=jdbc:mysql://localhost:3306/mon-petit-devis
spring.datasource.username=MPD
spring.datasource.password=kebab
#spring.jpa.hibernate.ddl-auto=create
security.basic.enabled: false
# demo only:
security.user.password: kebab
<<<<<<< HEAD
logging.level.org.springframework.security: INFO
=======
logging.level.org.springframework.security: DEBUG
>>>>>>> 1c9e7c2c79f7eddd959274b8551a92b166245ccf

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect