spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp
application.message: Hello Pierre!

security.basic.enabled: false
# demo only:
security.user.password: mdp
logging.level.org.springframework.security: DEBUG

