spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp

application.message: Hello Pierre!
spring.datasource.url=jdbc:mysql://localhost:3306/mon-petit-devis
<<<<<<< HEAD
spring.datasource.username=admin
spring.datasource.password=admin
#spring.jpa.hibernate.ddl-auto=create
security.basic.enabled: false
# demo only:
security.user.password: admin
logging.level.org.springframework.security: DEBUG

=======
spring.datasource.username=MPD
spring.datasource.password=kebab
#spring.jpa.hibernate.ddl-auto=create
security.basic.enabled: false
# demo only:
security.user.password: kebab
logging.level.org.springframework.security: DEBUG
>>>>>>> eaca3810407cfbbe065253f52f0363aea9b93b1e

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect