spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp

application.message: Hello Pierre!
spring.datasource.url=jdbc:mysql://localhost:3306/mon-petit-devis
<<<<<<< HEAD
spring.datasource.username=admin
spring.datasource.password=admin
#spring.jpa.hibernate.ddl-auto=create
security.basic.enabled: false
# demo only:
security.user.password: admin


logging.level.org.hibernate = DEBUG
=======
spring.datasource.username=dylan
spring.datasource.password=123Dylan456
#spring.jpa.hibernate.ddl-auto=create
security.basic.enabled: false
# demo only:
security.user.password: 123Dylan456
logging.level.org.springframework.security: DEBUG
>>>>>>> 7f69f4027cdb7d7dfc751feabdda619c5a3f6bb6

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect