spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp
application.message: Hello Phil

security.basic.enabled: false
# demo only:
security.user.password: password
logging.level.org.springframework.security: DEBUG

